@import '../variables.scss';

.modal-container {
    overflow:scroll;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal-wrapper {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color:  #fff;
}

.modal-content {
    padding: 30px;
}

.model__button-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.modal__text--big {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: $text-dark;
}

.modal__text--grey {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $field-grey;
}

.modal__text--black {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $black;
}

.modal__margin--normal {
    margin-bottom: 20px;
}

.modal__margin--small {
    margin-bottom: 5px;
}
